# DevOpsFetch – Server Information Retrieval & Monitoring Tool

## Project Description
`devopsfetch` is a Python-based DevOps tool to collect and display **system information**, including:

- Active ports and services
- User logins
- Nginx domains and configuration
- Docker images and containers
- Container statuses

It also implements **continuous monitoring** using a `systemd` service and logs all activities.

---

## Installation

1. **Clone the repository**:

```bash
git clone <repository-url>
cd devops_fetch_task
